# MagicOnion

./: Directory.Packages.props  MagicOnion.slnx
perf/BenchmarkApp/PerformanceTest.Client/: PerformanceTest.Client.csproj
perf/BenchmarkApp/PerformanceTest.Server/: PerformanceTest.Server.csproj
perf/BenchmarkApp/PerformanceTest.Shared/: PerformanceTest.Shared.csproj
perf/Microbenchmark/Microbenchmark.Client/: Microbenchmark.Client.csproj
perf/SourceGeneratorPerf/SourceGeneratorPerf/: SourceGeneratorPerf.csproj
samples/AotSample/AotSample.Server/Properties/PublishProfiles/: FolderProfile.pubxml
samples/AotSample/AotSample.Shared/: AotSample.Shared.csproj
samples/ChatApp/ChatApp.Console/: ChatApp.Console.csproj  Program.cs
samples/ChatApp/ChatApp.Shared/: ChatApp.Shared.csproj
src/MagicOnion/: MagicOnion.csproj
src/MagicOnion.Abstractions/: MagicOnion.Abstractions.csproj
src/MagicOnion.Client/: MagicOnion.Client.csproj
src/MagicOnion.Client.SourceGenerator/: MagicOnion.Client.SourceGenerator.csproj
src/MagicOnion.Client.SourceGenerator/CodeAnalysis/: MagicOnionTypeInfo.cs
src/MagicOnion.Client.SourceGenerator/Helpers/: TypeExtensions.cs
src/MagicOnion.Internal/: MagicOnion.Internal.csproj
src/MagicOnion.Serialization.MemoryPack/: MagicOnion.Serialization.MemoryPack.csproj
src/MagicOnion.Serialization.MessagePack/: MagicOnion.Serialization.MessagePack.csproj
src/MagicOnion.Server/: MagicOnion.Server.csproj
src/MagicOnion.Server.JsonTranscoding/: MagicOnion.Server.JsonTranscoding.csproj
src/MagicOnion.Server.JsonTranscoding.Swagger/: MagicOnion.Server.JsonTranscoding.Swagger.csproj
src/MagicOnion.Server.SourceGenerator/: MagicOnion.Server.SourceGenerator.csproj
src/MagicOnion.Server/Binder/: IMagicOnionGrpcMethodProvider.cs
src/MagicOnion.Shared/: MagicOnion.Shared.csproj
tests/MagicOnion.Abstractions.Tests/: MagicOnion.Abstractions.Tests.csproj
tests/MagicOnion.Client.NativeAot.Tests/: MagicOnion.Client.NativeAot.Tests.csproj
tests/MagicOnion.Client.SourceGenerator.Tests/: MagicOnion.Client.SourceGenerator.Tests.csproj
tests/MagicOnion.Client.Tests/: MagicOnion.Client.Tests.csproj
tests/MagicOnion.Integration.Tests/: MagicOnion.Integration.Tests.csproj
tests/MagicOnion.Serialization.MemoryPack.Tests/: MagicOnion.Serialization.MemoryPack.Tests.csproj
tests/MagicOnion.Serialization.MessagePack.Tests/: MagicOnion.Serialization.MessagePack.Tests.csproj
tests/MagicOnion.Server.JsonTranscoding.Tests/: MagicOnion.Server.JsonTranscoding.Tests.csproj
tests/MagicOnion.Server.SourceGenerator.Tests/: MagicOnion.Server.SourceGenerator.Tests.csproj
tests/MagicOnion.Server.Tests/: MagicOnion.Server.Tests.csproj
tests/samples/AuthSample/: AuthSample.csproj
tests/samples/MagicOnionEngineTest/: MagicOnionEngineTest.csproj
tests/samples/SampleServiceDefinitions/: SampleServiceDefinitions.csproj
