<Solution>
  <Folder Name="/build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/build/workflows/">
    <File Path=".github/workflows/build-canary.yaml" />
    <File Path=".github/workflows/build-docs.yaml" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".github/workflows/prevent-github-change.yaml" />
    <File Path=".github/workflows/release.yaml" />
    <File Path=".github/workflows/stale.yaml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Multicast/">
    <Project Path="../Multicaster/src/Multicaster.SourceGenerator/Multicaster.SourceGenerator.csproj" />
    <Project Path="../Multicaster/src/Multicaster/Multicaster.csproj" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/samples/AotSample/">
    <Project Path="samples/AotSample/AotSample.Server/AotSample.Server.csproj" />
    <Project Path="samples/AotSample/AotSample.Shared/AotSample.Shared.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/MagicOnion.Abstractions/MagicOnion.Abstractions.csproj" />
    <Project Path="src/MagicOnion.Client/MagicOnion.Client.csproj" />
    <Project Path="src/MagicOnion.Internal/MagicOnion.Internal.csproj" />
    <Project Path="src/MagicOnion.Serialization.MessagePack/MagicOnion.Serialization.MessagePack.csproj" />
    <Project Path="src/MagicOnion.Server.SourceGenerator/MagicOnion.Server.SourceGenerator.csproj" />
    <Project Path="src/MagicOnion.Server/MagicOnion.Server.csproj" />
    <Project Path="src/MagicOnion.Shared/MagicOnion.Shared.csproj" />
    <Project Path="src/MagicOnion/MagicOnion.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MagicOnion.Abstractions.Tests/MagicOnion.Abstractions.Tests.csproj" />
    <Project Path="tests/MagicOnion.Serialization.MessagePack.Tests/MagicOnion.Serialization.MessagePack.Tests.csproj" />
    <Project Path="tests/MagicOnion.Server.SourceGenerator.Tests/MagicOnion.Server.SourceGenerator.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/samples/">
    <Project Path="tests/samples/MagicOnionEngineTest/MagicOnionEngineTest.csproj" />
    <Project Path="tests/samples/MagicOnionTestServer/MagicOnionTestServer.csproj" />
    <Project Path="tests/samples/SampleServiceDefinitions/SampleServiceDefinitions.csproj" />
  </Folder>
</Solution>
