<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <AnalyzerLanguage>cs</AnalyzerLanguage>

    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>Hanshan.MagicOnion.Server.SourceGenerator</PackageId>
    <Version>0.2.0</Version>
    <Description>MagicOnion Server Source Generator for AOT support</Description>
    <PackageTags>gRPC;MagicOnion;SourceGenerator;AOT</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" /> 
  </ItemGroup>

</Project>
